# ===== Warehouse (dados do projeto) – Postgres 9.3 local =====
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=censo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# ===== Metadados do Airflow – também no Postgres 9.3 local =====
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=123
AIRFLOW_DB_NAME=airflow

# ===== Airflow =====
FERNET_KEY=wEwtenN9-1CCwJbW5NK6s2t3o_bpY4ZTmMseqaqQY2o=
AGENDAMENTO_CRON=0 3 * * *
# (opcional) deixa explícito o timezone do scheduler
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Sao_Paulo

# ===== API =====
ENDERECO_BASE_API=http://api.dadosabertosinep.org/v1
TAMANHO_LOTE=1000
PAUSA_API=0.30
