POSTGRES_HOST=host.docker.internal   
POSTGRES_PORT=5432
POSTGRES_DB=censo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

ENDERECO_BASE_API=http://api.dadosabertosinep.org/v1
TAMANHO_LOTE=1000
PAUSA_API=0.3
