# Copie este arquivo para ".env" e preencha os dados do seu Postgres 9.3 (ou do seu servidor).
# Se o Postgres ficar na sua pr칩pria m치quina Windows, use: POSTGRES_HOST=host.docker.internal
# Dica: verifique usu치rio, senha e banco antes de rodar.

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=censo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Chave do Airflow (apenas uma string aleat칩ria; pode manter este exemplo)
FERNET_KEY=xc5_8q-8rpI75rUejv6Eo6fAlBVTSFKgL6-ylqdQzlA=