POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=censo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

FERNET_KEY=wEwtenN9-1CCwJbW5NK6s2t3o_bpY4ZTmMseqaqQY2o=

ENDERECO_BASE_API=http://api.dadosabertosinep.org/v1
TAMANHO_LOTE=1000
PAUSA_API=0.30
AGENDAMENTO_CRON=0 3 * * *
